FROM python:3

# create and set working directory
RUN mkdir /app
WORKDIR /app

# Add current directory code to working directory
ADD . /app/

# set default environment variables
ENV PYTHONUNBUFFERED 1
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive 

# set project environment variables
# grab these via Python's os.environ
# these are 100% optional here
ENV PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
	apt-utils \
        tzdata \
        python3-setuptools \
        python3-pip \
        python3-dev \
        python3-venv \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install environment dependencies
RUN pip3 install --upgrade pip 
RUN pip3 install pipenv

# RUN python -m pip install django
# RUN python -m pip install Pillow
# WORKDIR /app/mysite
RUN pip3 install --trusted-host pypi.python.org -r requirements.txt

# Install project dependencies
# RUN pipenv install --skip-lock --system --dev

# EXPOSE 8888
# CMD gunicorn mysite.wsgi:application --bind 0.0.0.0:$PORT
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
